# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/petid/api/: PetIdApplication.java
api/src/main/java/com/petid/api/Notification/: NotificationController.java
api/src/main/java/com/petid/api/NotificationController/: NotificationController.java
api/src/main/java/com/petid/api/banner/: BannerController.java
api/src/main/java/com/petid/api/common/: RequestUtil.java
api/src/main/java/com/petid/api/config/: ObjectMapperConfig.java  RestTemplateConfig.java
api/src/main/java/com/petid/api/content/: ContentController.java
api/src/main/java/com/petid/api/dto/: BasicResponse.java
api/src/main/java/com/petid/api/exception/: ControllerAdvice.java  ExceptionResponse.java
api/src/main/java/com/petid/api/hospital/: HospitalController.java  HospitalOrderController.java  HospitalOrderManagerController.java
api/src/main/java/com/petid/api/location/: LocationController.java
api/src/main/java/com/petid/api/member/: MemberController.java  MemberImageS3Controller.java
api/src/main/java/com/petid/api/notification/: NotificationController.java
api/src/main/java/com/petid/api/pet/: PetAdminController.java  PetController.java  PetImageS3Controller.java
api/src/main/resources/: application-oauth.yml  application-prod.yml
api/src/main/resources/db.migration.h2/: V12__create_pet_image_table.sql  V13__create_banner_table.sql  V14__add_column_hospital_lat_lon.sql  V17__add_column_location_show_name.sql  V18__create_table_hospital_entity_image_url.sql  V28__add_column_member_withdraw.sql  V2__create_member_auth_table.sql  V3__create_sido_table.sql  V5__create_eupmundong_table.sql  V7__create_hospital_table.sql  V8__create_hospital_order_table.sql
api/src/main/resources/db/migration/: V19__update_column_member_ssn_to_image.sql  V23__update_column_member_auth_address_encode.sql  V24__add_column_pet_owner_id_appearance_id.sql  V25__add_column_member_auth_rra.sql  V26__add_column_pet_address_details.sql  V27__drop_column_pet_address.sql  V6__insert_init_location_data.sql
api/src/main/resources/migration/: V10__create_pet_appearance_table.sql  V14__add_column_hospital_lat_lon.sql  V15__create_hospital_hour_table.sql  V21__add_column_pet_chip_type.sql  V22__add_column_pet_sign_path.sql
api/src/test/java/com/petid/api/config/: DbSetup.java  PetIdAPITestConfig.java
api/src/test/java/com/petid/api/hospital/: HospitalControllerTest.java
api/src/test/java/com/petid/api/member/: MemberControllerTest.java
api/src/test/java/com/petid/api/pet/: DbSetup.java  PetControllerV1Test.java
api/src/test/resources/: application.yml  member.xml  member_auth.xml  pet.xml
api/src/test/resources/db.migration.h2/: V11__create_pet_table.sql  V16__add_column_hospital_chip_price.sql  V1__create_member_table.sql  V24__update_column_member_auth_set_nullable.sql  V4__create_sigungu_table.sql
api/src/test/resources/test.data/: test_member_auth_data.sql  test_member_data.sql  test_member_policy_data.sql  test_pet_appearance_data.sql  test_pet_data.sql  test_pet_image_data.sql
auth/: build.gradle
auth/src/main/java/com/petid/auth/config/: SecurityConfig.java
auth/src/main/java/com/petid/auth/exception/: CustomAuthException.java  CustomAuthExceptionType.java
auth/src/main/java/com/petid/auth/jwt/: TokenAuthExceptionFilter.java  TokenAuthFilter.java  TokenProvider.java  TokenValidator.java
auth/src/main/java/com/petid/auth/model/: OAuth2UserInfoModel.java  PrincipalDetails.java
auth/src/main/java/com/petid/auth/oauth/: CustomOAuth2UserService.java  OAuth2SuccessHandler.java
auth/src/main/java/com/petid/auth/test/: TestController.java
auth/src/main/resources/: application-auth.yml
batch/: build.gradle
batch/src/main/java/com/petid/batch/component/: DataBatch.java  DataComponent.java
batch/src/main/java/com/petid/batch/config/: BatchConfig.java
batch/src/main/java/com/petid/batch/exception/: DataParseException.java
batch/src/main/java/com/petid/batch/model/: HospitalItemModel.java  LocationModel.java
core/: build.gradle
core/src/main/java/com/petid/: PetIdApplication.java
core/src/main/java/com/petid/config/: ObjectMapperConfig.java  RestTemplateConfig.java
core/src/main/resources/: application-dev.yml  application-oauth.yml  application-openapi.yml  application-prod.yml  application.yml
core/src/main/resources/db.migration.h2/: V19__update_column_member_ssn_to_image.sql  V20__add_column_member_auth_address_details.sql
core/src/main/resources/db/migration/: V13__create_banner_table.sql  V15__create_hospital_hour_table.sql  V17__add_column_hospital_hours.sql  V19__update_column_member_ssn_to_image.sql  V1__create_member_table.sql  V20__add_column_member_auth_address_details.sql  V2__create_member_auth_table.sql  V5__insert_sido_sigungu_table_seoul.sql  V6__create_hospital_table.sql  V7__create_hospital_table.sql  V9__create_member_policy_table.sql
domain/: build.gradle
domain/src/main/java/com/petid/domain/banner/: BannerService.java
domain/src/main/java/com/petid/domain/config/: FcmInitializer.java  S3Config.java
domain/src/main/java/com/petid/domain/content/: ContentService.java
domain/src/main/java/com/petid/domain/email/: EmailService.java
domain/src/main/java/com/petid/domain/exception/: CustomException.java  ExceptionType.java  HospitalDataNotFoundException.java  HospitalHourNotFoundException.java  HospitalNotFoundException.java  HospitalOrderDataNotFoundException.java  LocationDataNotFoundException.java  LocationNotFoundException.java  MemberAuthNotFoundException.java  MemberDataNotFoundException.java  MemberNotFoundException.java  MemberPolicyNotFoundException.java  PetAlreadyExistsException.java  PetAppearanceNotFoundException.java  PetDataException.java  PetDataNotFoundException.java  PetNotFoundException.java  UnSupportedPlatformException.java
infra/: build.gradle
infra/src/main/resources/: application-infra.yml  application-local.yml
storage/: build.gradle
(+180 files in other folders)
