plugins {
    id 'java'
}

group = 'com.petid'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = true
jar.enabled = false

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":auth")
    implementation project(":storage")
    implementation project(":api")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}