plugins {
    id 'java'
}

group = 'com.petid'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
    
    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation("software.amazon.awssdk:s3")
    
    implementation 'com.google.firebase:firebase-admin:9.2.0'   
}
test {
    useJUnitPlatform()
}