plugins {
    id 'java'
}

group = 'com.petid'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.0'
}
test {
    useJUnitPlatform()
}