plugins {
    id 'java'
}

group = 'com.petid'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = true

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":auth")
    implementation project(":batch")
    implementation project(":domain")
    implementation project(":storage")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate:hibernate-spatial:6.6.0.Final'

    // test
    testImplementation 'com.auth0:java-jwt:3.10.3'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-mail'

    testRuntimeOnly 'com.h2database:h2'
}

test {
    useJUnitPlatform()
}