plugins {
    id 'java'
}

group = 'com.petid'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}