plugins {
    id 'java'
}

group = 'com.petid'
version = '0.0.1-SNAPSHOT'

bootJar.enabled = true
jar.enabled = false


repositories {
    mavenCentral()
}

dependencies {
    implementation project(":auth")
    implementation project(":batch")
    implementation project(":domain")
    implementation project(":storage")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.hibernate:hibernate-spatial:6.6.0.Final'

    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.dbunit:dbunit:2.7.0'
    testImplementation 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-mail'
}

test {
    useJUnitPlatform()
}